;;
; Project configuration
;
; $Id:$

[app]
mappings="/:demo"

[app::demo]
class="scriptlet.xml.workflow.AbstractXMLScriptlet"
init-params="org.home.demo.scriptlet|{WEBROOT}/xsl"
init-envs="DEF_PROD:demo|DEF_STATE:home"

[app::demo@dev]
prop-base="{WEBROOT}/etc/dev"
debug="XML|ERRORS|STACKTRACE"

