;;
; Logging configuration
;
; $Id:$

[default]
appenders="util.log.FileAppender"
appender.util.log.FileAppender.params="filename"
appender.util.log.FileAppender.param.filename="/var/log/xp/demo_%Y-%m-%d.log"